<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    tools:context=".FlightFolder.FlightDisplayActivity">

    <TextView
        android:id="@+id/textViewDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:text="Depart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departIcon" />

    <TextView
        android:id="@+id/textViewArrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="214dp"
        android:text="Arrive"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/arriveIcon"
        app:layout_constraintStart_toStartOf="@+id/arriveIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/departIcon"
        android:layout_width="208dp"
        android:layout_height="168dp"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="93dp"
        android:src="@drawable/ic_baseline_flight_takeoff_24"
        app:layout_constraintBottom_toTopOf="@+id/impact"
        app:layout_constraintEnd_toStartOf="@+id/arriveIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arriveIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_flight_land_24"
        app:layout_constraintBottom_toTopOf="@+id/textViewArrive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/departIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/impact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="C02 Impact:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/FlightC02"
        app:layout_constraintStart_toStartOf="@+id/FlightC02"
        app:layout_constraintTop_toBottomOf="@+id/departIcon" />

    <TextView
        android:id="@+id/FlightC02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="0.15 Tonnes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/offsetCost"
        app:layout_constraintStart_toStartOf="@+id/offsetCost"
        app:layout_constraintTop_toBottomOf="@+id/impact" />

    <TextView
        android:id="@+id/offsetCost"
        android:layout_width="151dp"
        android:layout_height="57dp"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="108dp"
        android:text="Offset cost:€11.50"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/pledgeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FlightC02" />

    <Button
        android:id="@+id/pledgeButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginBottom="99dp"
        android:text="Pledge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offsetCost" />

</androidx.constraintlayout.widget.ConstraintLayout>