<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/foodIcon"
        android:layout_width="203dp"
        android:layout_height="168dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Display"
        android:textSize="22dp"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/editTextMeat"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="How many times a week do you consume meat?"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6" />

    <Spinner
        android:id="@+id/meat_spinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6" />
    <TextView
        android:id="@+id/editTextDairy"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="How often do you consume dairy / eggs?"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6" />

    <Spinner
        android:id="@+id/dairy_spinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6"/>
    <TextView
        android:id="@+id/editTextOrganic"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="How much of your food is organic?"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6" />

    <Spinner
        android:id="@+id/organic_spinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6"/>
    <TextView
        android:id="@+id/editTextCompost"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Do you compost your food waste?"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6" />

    <Spinner
        android:id="@+id/compost_spinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6"/>

    <TextView
        android:id="@+id/editTextShopping"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Which best describes your shopping habits?"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6" />

    <Spinner
        android:id="@+id/shopping_spinner"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#F6F6F6"/>


    <Button
        android:id="@+id/calculateFoodButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:text="Calculate" />


</LinearLayout>
</ScrollView>