<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/pledgeIcon"
            android:layout_width="203dp"
            android:layout_height="168dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_baseline_pledge_24"
            android:layout_centerInParent="true"/>



    </LinearLayout>

</RelativeLayout>