<?xml version="1.0" encoding="utf-8"?>
<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fadeScrollbars="false"
    android:background="@drawable/light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="sticky"
            android:background="@drawable/green_background_secondary">

            <ImageView
                android:id="@+id/foodIcon"
                android:layout_width="408dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_fastfood_24" />
            <LinearLayout
                android:id="@+id/totalFoodLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewDisplay"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/foodSourceImage"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/friends_of_earth"
                    android:paddingLeft="8dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#028A4F"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="invisible"/>
    <TextView
        android:id="@+id/editTextMeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="How many times a week do you consume meat?"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/meat_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp"
        />
    <TextView
        android:id="@+id/editTextDairy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="How often do you consume dairy / eggs?"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/dairy_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/editTextOrganic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="How much of your food is organic?"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/organic_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp"/>
    <TextView
        android:id="@+id/editTextCompost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Do you compost your food waste?"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/compost_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp"/>

    <TextView
        android:id="@+id/editTextShopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:text="Which best describes your shopping habits?"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/shopping_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp"/>


    <Button
        android:id="@+id/calculateFoodButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:minHeight="60dp"/>

</LinearLayout>
</LinearLayout>

    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>